buildscript {
    repositories {
        gradlePluginPortal()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'java-library'

group = project.maven_group
version = project.version

dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'
    implementation 'io.leangen.geantyref:geantyref:1.3.13'
    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'
}

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(Jar) {
    archiveBaseName.set("declarative-yaml")
}

compileJava {}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}
javadoc {}
