org.gradle.jvmargs          = -Xmx4G

# Plugin Properties
version                     = 0.1.6
maven_group                 = group.aelysium.declarative-yaml
archives_base_name          = declarative-yaml